* { 
  box-sizing: border-box;
  margin:0;
  padding: 0

}
/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
  color:black
}

/* Estilos CSS para el cuerpo de la p√°gina */
body{
  background-color:black;
 
  font-size: 21px;
  font-family: 'Oswald', sans-serif;
  background-color: #000000;
 
}
a {
  color:black;
  text-decoration:none
}



hr{
  margin:10px 0; 
}

.btn{
  cursor:pointer;
  display:inline-block;
  border:0;
  font-weight: bold;
  padding:1px 20px;
  background:#262626;
  color:black;
  font-size:15px;
  border: 1px solid black;
  margin:10px 0; 

}
.btn:hover{
  opacity:.6
}
.showcase h2,.showcase p {
  margin-bottom: 10px;
}

ul{list-style: none;}
.container{
  width:90%;
  
  margin:auto}

/*Navigation*/

.nav-main { 
 font: size 17px;
 display:flex;
 justify-content: space-between;
 align-items:center;
 height: 160px;
 padding: 20px 10;
 padding-bottom: 20px;
 color:#0004f5

}

.nav-brand { 
  width: 150px;
  height:120px;
  
}

.nav-menu li{
 color: #262626;
}
.container.nav-menu li {
  color:black
}


.nav-main ul {
display:flex
}
.nav-main ul li {
  padding: 20px
}

.nav-main ul li a {
  padding: 6px
}

.nav-main ul li a:hover {
  border-bottom: 2px solid rgb(0, 0, 0) ;
}
.nav-main ul.nav-menu{
  flex:1;
  margin-left: 20px;
}

  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1060px;
    margin: 0 auto;
  }
  
  .gallery img {
    width: calc(33.33% - 10px);
    
    margin-bottom: 26px;
  }
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    height: 54px;
    padding: 10px 20px;
  }
  
  
  
  
  /*Navigation*/
  
  .nav-main { 
    font: size 17px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 160px;
    padding: 20px 10;
    padding-bottom: 20px;
  
  }
  
  .nav-brand { 
    margin-left: 100px;
     width: 200px;
     height:120px;
     
  }
  
  
  
  .nav-main ul {
   display:flex
  }
  .nav-main ul li {
     padding: 20px
  }
  
  .nav-main ul li a {
     padding: 6px
  }
  
  .nav-main ul li a:hover {
     border-bottom: 2px solid white ;
  }
  .nav-main ul.nav-menu{
     flex:1;
     margin-left: 20px;
  }
  a {
    color:white;
    text-decoration:none
  }
  .main-content img {
    margin-bottom: 20px;
    max-width: 30%;
    object-fit: cover;
  }
  .footer {
    background: #efeff0;
    color: #0838bd;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

  /* Mobil */
  @media (max-width: 700px) {
    .gallery img{
      width: 100%;
    }
   
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #0004f5;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .gallery img{
      width: 100%;
    }
    
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }